DB_PORT=25867
DB_HOST=mysql-33b9c163-gbox-2d9b.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_aDa_DWsfXXG9RQCFLKn
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr


